{
  "name": "grafton",
  "version": "1.0.0",
  "description": "Sample app using LevelDB",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewazir/grafton.git"
  },
  "keywords": [
    "LevelDB",
    "io.js"
  ],
  "author": "Omer Wazir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thewazir/grafton/issues"
  },
  "homepage": "https://github.com/thewazir/grafton",
  "dependencies": {
    "level": "^0.18.0"
  }
}
